# miniproject-scientific-computing2021

Miniproject for the scientific computing course - Master II EFM 2021.

The project consits of two parts, one part  is about forecast of clean energy production in France and the second one is an implementation of Kalman Filter. 


Files are best opened in JupyterLab
